{
  "name": "automation_js_4.2_puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "cucumber": "cucumber-js",
    "cucumber2": "cucumber-js --tags=@only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chukinant/automation_js_4.2_puppeteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chukinant/automation_js_4.2_puppeteer/issues"
  },
  "homepage": "https://github.com/chukinant/automation_js_4.2_puppeteer#readme",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "cucumber": "^6.0.7",
    "jest-puppeteer": "^11.0.0",
    "puppeteer": "^24.10.0"
  }
}
